MONGODB_HOST=localhost
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=dmp
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

JWT_SECRET='MEOgrmM3I5q+2zYavnBunSvqGdwM9x3hH1EeFhglwN8='
JWT_ALGO='RS256'